{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red180\green0\blue98;\red0\green0\blue0;
\red29\green133\blue25;\red68\green137\blue147;\red77\green0\blue158;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c70682\c0\c38264;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c11489\c52197\c9852;\csgenericrgb\c26518\c53646\c57619;\csgenericrgb\c30278\c0\c61966;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf3 enum\cf4  $sceneName$ \{
\f0\fs24 \cf0 \cb2 \

\f1\fs28 \cf4 \cb2     
\f0\fs24 \cf0 \cb2 \

\f1\fs28 \cf4 \cb2     \cf5 // MARK: - UseCase: Do Something
\f0\fs24 \cf0 \cb2 \

\f1\fs28 \cf4 \cb2     \cf5 /*==================================================================================================================================*/
\f0\fs24 \cf0 \cb2 \

\f1\fs28 \cf4 \cb2     
\f0\fs24 \cf0 \cb2 \

\f1\fs28 \cf4 \cb2     \cf3 enum\cf4  $useCase$ \{
\f0\fs24 \cf0 \cb2 \

\f1\fs28 \cf4 \cb2         
\f0\fs24 \cf0 \cb2 \

\f1\fs28 \cf4 \cb2         \cf3 struct\cf4  Request \{ $request$: $requestType$ \}
\f0\fs24 \cf0 \cb2 \

\f1\fs28 \cf4 \cb2         \cf3 struct\cf4  Response \{ $response$: $responseType$ \}
\f0\fs24 \cf0 \cb2 \

\f1\fs28 \cf4 \cb2         \cf3 struct\cf4  ViewModel \{ $viewModel$: $viewModelType$ \}
\f0\fs24 \cf0 \cb2 \

\f1\fs28 \cf4 \cb2         
\f0\fs24 \cf0 \cb2 \

\f1\fs28 \cf4 \cb2     \}
\f0\fs24 \cf0 \cb2 \

\f1\fs28 \cf4 \cb2 \}
\f0\fs24 \cf0 \cb2 \
\
\

\f1\fs28 \cf5 \cb2 // MARK: - $sceneName$Viewer Initiator
\f0\fs24 \cf0 \cb2 \

\f1\fs28 \cf5 \cb2 /*==================================================================================================================================*/
\f0\fs24 \cf0 \cb2 \
\

\f1\fs28 \cf3 \cb2 func\cf4  do$useCase$( ) \{
\f0\fs24 \cf0 \cb2 \

\f1\fs28 \cf4 \cb2     
\f0\fs24 \cf0 \cb2 \

\f1\fs28 \cf4 \cb2     \cf3 let\cf4  request = \cf6 $sceneName$\cf4 .$useCase$.Request( )
\f0\fs24 \cf0 \cb2 \

\f1\fs28 \cf4 \cb2     interactor?.$interactorMethod$(request: request)
\f0\fs24 \cf0 \cb2 \

\f1\fs28 \cf4 \cb2     
\f0\fs24 \cf0 \cb2 \

\f1\fs28 \cf4 \cb2 \}
\f0\fs24 \cf0 \cb2 \
\
\

\f1\fs28 \cf5 \cb2 // MARK: - $sceneName$BusinessLogic
\f0\fs24 \cf0 \cb2 \

\f1\fs28 \cf5 \cb2 /*==================================================================================================================================*/
\f0\fs24 \cf0 \cb2 \
\

\f1\fs28 \cf3 \cb2 func\cf4  $interactorMethod$(request: \cf6 $sceneName$\cf4 .\cf7 $useCase$\cf4 .\cf7 Request\cf4 ) \{
\f0\fs24 \cf0 \cb2 \

\f1\fs28 \cf4 \cb2     
\f0\fs24 \cf0 \cb2 \

\f1\fs28 \cf4 \cb2     \cf3 let\cf4  response = \cf6 $sceneName$\cf4 .$useCase$.Request( )
\f0\fs24 \cf0 \cb2 \

\f1\fs28 \cf4 \cb2     presenter?.$presenterMethod$(response: response)
\f0\fs24 \cf0 \cb2 \

\f1\fs28 \cf4 \cb2     
\f0\fs24 \cf0 \cb2 \

\f1\fs28 \cf4 \cb2 \}
\f0\fs24 \cf0 \cb2 \
\
\

\f1\fs28 \cf5 \cb2 // MARK: - $sceneName$PresentationLogic
\f0\fs24 \cf0 \cb2 \

\f1\fs28 \cf5 \cb2 /*==================================================================================================================================*/
\f0\fs24 \cf0 \cb2 \
\

\f1\fs28 \cf3 \cb2 func\cf4  $presenterMethod$(request: \cf6 $sceneName$\cf4 .\cf7 $useCase$\cf4 .\cf7 Response\cf4 ) \{
\f0\fs24 \cf0 \cb2 \

\f1\fs28 \cf4 \cb2     
\f0\fs24 \cf0 \cb2 \

\f1\fs28 \cf4 \cb2     \cf3 let\cf4  viewModel = \cf6 $sceneName$\cf4 .$useCase$.ViewModel( )
\f0\fs24 \cf0 \cb2 \

\f1\fs28 \cf4 \cb2     viewer?.$viewerMethod$(viewModel: viewModel)
\f0\fs24 \cf0 \cb2 \

\f1\fs28 \cf4 \cb2     
\f0\fs24 \cf0 \cb2 \

\f1\fs28 \cf4 \cb2 \}
\f0\fs24 \cf0 \cb2 \
\
\
\

\f1\fs28 \cf5 \cb2 // MARK: - $sceneName$DisplayLogic
\f0\fs24 \cf0 \cb2 \

\f1\fs28 \cf5 \cb2 /*==================================================================================================================================*/
\f0\fs24 \cf0 \cb2 \
\

\f1\fs28 \cf3 \cb2 func\cf4  $viewerMethod$(viewModel: \cf6 $sceneName$\cf4 .\cf7 $useCase$\cf4 .\cf7 ViewModel\cf4 ) \{
\f0\fs24 \cf0 \cb2 \

\f1\fs28 \cf4 \cb2     
\f0\fs24 \cf0 \cb2 \

\f1\fs28 \cf4 \cb2 \}\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \
\
}