{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red186\green0\blue17;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c78489\c10734\c7572;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs60 \cf2 \expnd0\expndtw0\kerning0
VIP Lounge ReadMe\

\b0\fs22 \
\

\fs36 VIP Lounge is a quick little App that aids the user in implementing new Clean-Swift / VIP use cases.  There are no bell or whistles and there is a lot more that could be done.  \
Quite frankly, it is my first macOS App since OS X 10.2, so take it for what it\'92s worth.\
\
Right now it suits my needs and unless something breaks, I don\'92t plan to support it.  Therefore, I am hereby placing it in the Public Domain to be studied and used.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0

\f1 \cf2 \cb3 For more information on Clean-Swift, head over to the {\field{\*\fldinst{HYPERLINK "http://Clean-Swift.org"}}{\fldrslt \ul \ulc2 Clean-Swift.org}} website.  Read the BLOG, study the sample code, buy the book; you\'92ll be glad you did.\
\
\
\
\pard\tx692\pardeftab692\partightenfactor0

\f2 \cf2 Public Domain, 2018 by Steve Marcotte
\f1 \
\

\f2 THE SOFTWARE IS PROVIDED \cf4 "AS IS"\cf2 , WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT \
LIMITED TO THE WARRANTIES OF
\f1  
\f2 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. \
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
\f1  
\f2 FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, \
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
\f1  
\f2 WITH THE \
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\f1 \
}